<!doctype html>
<html lang="en">
<head>
<title>Quiz time</title>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<style type="text/css">
body{font-family: 'Nanum Gothic', sans-serif;}
.header{width:100%; height:50px; line-height:50px; text-align:center; background-color: #000; color:#fff;
}
.category-body{width:300px; margin:auto;}
	.question-container{width:100%; display:none;}
.question-box{min-height: 200px; padding:30px; line-height:35px; background-color:#26c6da; color:#fff; font-size: 22px; }
.answer-box{width:100%;}
.answer-box-option{width:90%; margin:auto; margin-top:10px; background-color:#66bb6a; color:#fff; padding:5%; text-align: center; cursor:pointer; box-shadow: 1px 1px 2px #66bb6a;}
.message-box{display:none;}
.message-text{width:100%;  line-height:60px; text-align:center; color:#ffca28; font-size: 28px; }
.next-button{width:90%; padding:5%; background-color:#2979ff; color:#fff;  text-align:center; display:none; cursor:pointer; box-shadow: 1px 1px 2px #2979ff;}
.showtreasure{width:100%; height:250px; text-align:center; line-height:250px; background-color:#ffca28; color:#000; font-size:98px;  text-decoration: bold; display:none;}
.active{display:block;}
	</style>

</head>
<body>
	<div class="header"><span>Quiz Time | Points - </span><span id="points">0</span></div>
<div class="category-body">
<div class="message-text"></div>
<div class="showtreasure"></div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>

<script type="text/javascript">

$.ajax({
		type:'GET',
        url: "https://raw.githubusercontent.com/subh005/funfridayquiz/master/questions.json",
        dataType: 'json',
        success: function(result){
            $.each(result.quiz, function(i, f){
            	
              $.each(f.setfive, function(i, r){
              	var answerList = "";
              	var something1 = '<div class="question-container" id="question-container'+r.id+'"><div class="question-box"' 
              	+'id="question-box'+r.id+'">'+r.question+'</div><div class="answer-box" id="answer-box'+r.id+'">'
             $(something1).appendTo(".category-body");
              $.each(r.answer, function(i, h){
              	answerList += '<div class="answer-box-option" onclick="checkAnswer('+h.check+','+r.id+')">'+h.title+'</div>';
              });
              $(answerList).appendTo("#answer-box"+r.id);
       var something3 = '</div></div><div class="next-button" id="next-button'+r.id+'" onclick="showNext('+r.id+')">Next</div>'
              $(something3).appendTo("#question-container"+r.id);
              $('#question-container1').addClass("active");
            
});
              
          });
                         
        }

    });

	
	function checkAnswer(answervalue,nextid){
		var answer = answervalue;
		var currentpoint = $('#points').html();
		if (answer == 1){		
			var scoreboard = parseInt((currentpoint)) + 1 ;
           $('#points').html(scoreboard);
			$('.message-text').text('Wow thats Correct !!');
}
else{$('.message-text').text('Oops incorrect !!');}
$('.next-button').removeClass("active");
	 $('#next-button'+nextid).addClass("active");
	 $('#question-box'+nextid).css("display", "none");
$('#answer-box'+nextid).css("display", "none");
	}


function showNext(nextid){
	var currentscore = parseInt($('#points').html());
	if(currentscore == 5){
		$('.showtreasure').text('9');
$('.showtreasure').addClass("active");
	}
	if (nextid == 5){
		$('.question-container').removeClass("active");
		$('.message-text').html('<a href="index.html">Go to next Set</a>');
	}
	else{
		var idtoshow = nextid + 1;
	 $('.question-container').removeClass("active");
	 $('#question-container'+idtoshow).addClass("active");
	 $('.message-text').text('');
	}
	
}

</script>	
</body>
</html> 